EFI="/dev/vda1"
SWAP="/dev/vda2"
ROOT="/dev/vda3"
USERHOME=""
USERHOSTNAME="jorginho"
KEYBOARD="br-abnt2"
ENCODING="C.UTF-8"
ZONEINFO="America/Bahia"
ROOTPASSWD="welly"
USERNAME="welly"
USERPASSWD="welly"
