export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="bira"
plugins=(git web-search)
source $ZSH/oh-my-zsh.sh
stty -ixon
. "$HOME/.tortoise_aliases"

BG_DARK="\033[48;2;8;17;28m"
TXT_GREEN="\033[38;2;0;200;72m"
TXT_WHITE="\033[38;2;254;250;246m"
TXT_BLACK="\033[38;2;0;0;0m"
HV_GREEN="\033[38;2;0;200;72m"
RESET="\033[0m"

MASCOT="${TXT_GREEN}
                       &YYYYYYYYYYYYYYYYYYG
                  &GGGGGPJJJ???????????????YGPB
         &########G???????????????????????????Y&&&
         ?:::::^~~~^^^::::::?JJ????????????????YY5
      Y??~:^^^^^^^^^^^^^^^^^~~~?J????????????????JPPG
   #BB~.:^^^^^^^^^^^^^^^^^^^:::7??????????????????JJY
   ~::^^^^^^^^^^^^^^^^^^^^^^^^^:::!????????????JJJJJY
   ~.:^^^^^^^^^^^^^^^^^^^^^^^^^^^^7????????????JJJJJY
   ~::${TXT_WHITE}!77${RESET}~^^${TXT_WHITE}!777777777777${RESET}^^^${TXT_WHITE}777${RESET}~^^7????????JJJJJJJJJY
   !^^${TXT_WHITE}#@@${RESET}?^^${TXT_WHITE}P@@@@@@@@@@@&${RESET}~^~${TXT_WHITE}&@@${RESET}7^^7???JJY55YJJJJJJJJY
   7^~${TXT_WHITE}7??${RESET}~^^${TXT_WHITE}!???????????7${RESET}^^^${TXT_WHITE}7??${RESET}~~~JYYJJJJ??JJJJJJJ~^!&
   YJJ~^^^^^^^^^^^^^^^^^^^^^^^^!!!JYYJJJJ???JJ??J7::~&
      ?~~~^^^^^^^^^^^^^^^^^^~~~7??????JJJJJJJJ7:::~~!&
      #B#?^^^^^^^^^^^^^^^^^~?JJJJJJJJJJY?!!!~~~~^~~~!&
         ?^^^^^^^^^^^^^^^^^^7????????????JJJJJ?~~~~~7&
         ?^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^5     B~~~!~7&
         ?^^^^^^~~~~~~^^^^^^^^~G########&     &#######
         J^~~~^7YYYYYYJJJ~~~^^^#
         Y!!!!!5         7!!~~~#
         &&&&&&&         &&&&&&&${RESET}
"

echo -e "$MASCOT
 ${TXT_WHITE}Welcome to Tortoise!

 Follow all of these steps to perform installation:

 ${TXT_GREEN}*${TXT_WHITE} Connect to internet with ${TXT_GREEN}nmtui${TXT_WHITE}
 ${TXT_GREEN}*${TXT_WHITE} Partition the disk with ${TXT_GREEN}sudo cfdisk${TXT_WHITE}
 ${TXT_GREEN}*${TXT_WHITE} Run ${TXT_GREEN}sudo configure${TXT_WHITE} to generate install configuration
 ${TXT_GREEN}*${TXT_WHITE} then run ${TXT_GREEN}sudo egginstall${TXT_WHITE} to init installation process

 For more information and instructions visit:
 ${TXT_GREEN}https://tortoiselinux.github.io/installation_guide${RESET}"
