#========================{HEADER}========================|
#AUTHOR: wellyton 'welly' <welly.tohn@gmail.com>
#TORTOISE I3 CONFIGURATION: V1
#DESCRIPTION: CONFIGURATION FILE FOR TORTOISE
#
#BASED ON: [i3wm] Primeiros passos - parte 3/7:
# https://youtu.be/3Qizq0vmrgw?si=i3qH7OAnbbgH0o6X
#
#LICENSE: MIT
#========================{ END }=========================|

# THIS CONFIGURATION IS A SIMPLIFICATION OF
# DEBXP CONFIGURATION STYLE, READ THE READER FOR MORE
# USEFULL INFORMATION

# TO ADD A SECTION USE THIS:
#---------------------------------------------------------------#
#			     TITULO				#
#---------------------------------------------------------------#

#---------------------------------------------------------------#
#			     ALIAS				#
#---------------------------------------------------------------#

set $mod Mod4
set $ws1 "1"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#---------------------------------------------------------------#
#			   APPEARENCE				#
#---------------------------------------------------------------#

# background
exec --no-startup-id feh --bg-fill /usr/share/backgrounds/por-do-sol-e-silhuetas-de-arvores-nas-montanhas-generative-ai.jpg

font pango:JetBrainsMono Nerd Font 10
workspace_layout tabbed
for_window [class="^.*"] layout tabbed

# Configure 5px of space between windows and to the screen edges.
gaps inner 5px

# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 5px

# Overwrite gaps to 0, I need all the space I can get on workspace 3.
#workspace 3 gaps inner 0
#workspace 3 gaps outer 0

bar {
        status_command i3status -c /home/$USER/.config/i3status/i3status.conf

        colors {
                        background $bgcolor
                        separator #ffffff
                        #                       border          background      text
                        focused_workspace       $bgcolor        $green	        $text
                        inactive_workspace      $in-bgcolor     $bgcolor     	$light-text
                        urgent_workspace        $u-bgcolor      $u-bgcolor      $text   
        
                }
}

### window titles ###
#for_window [class="^.*"] border pixel 0
default_border pixel 1

exec picom

# Color shemes for windows 
set $bgcolor    #08111C
set $in-bgcolor #000000
set $text       #000000
set $u-bgcolor  #ff0000
set $indicator  #a8a3c1
set $light-text #969696
set $green  	#00C848
#                       border          background      text            indicator (a line which shows where the next window will be placed)     
client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $light-text     $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $light-text     $in-bgcolor
client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor 

#---------------------------------------------------------------#
#			     EXEC				#
#---------------------------------------------------------------#

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

#---------------------------------------------------------------#
#			     BIDINGS				#
#---------------------------------------------------------------#

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start a terminal
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+c exec cool-retro-term
bindsym $mod+shift+a exec alacritty 

# kill focused window
bindsym $mod+q kill
bindsym $mod+shift+q kill
# start dmenu (a program launcher)
bindsym $mod+shift+d exec --no-startup-id dmenu_run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+r mode "resize"


bindsym $mod+d exec --no-startup-id rofi -terminal alacritty -m -1 -show drun -show-icons
bindsym $mod+n exec --no-startup-id thunar
bindsym $mod+m exec --no-startup-id firefox
bindsym $mod+x exec emacs

## Screenshots
bindsym Print exec --no-startup-id maim "/home/$USER/Imagens/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"


## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png


#---------------------------------------------------------------#
#			     WINDOWS				#
#---------------------------------------------------------------#
floating_modifier $mod
tiling_drag modifier titlebar

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
