                       &YYYYYYYYYYYYYYYYYYG
                  &GGGGGPJJJ???????????????YGPB
         &########G???????????????????????????Y&&&
         ?:::::^~~~^^^::::::?JJ????????????????YY5
      Y??~:^^^^^^^^^^^^^^^^^~~~?J????????????????JPPG
   #BB~.:^^^^^^^^^^^^^^^^^^^:::7??????????????????JJY
   ~::^^^^^^^^^^^^^^^^^^^^^^^^^:::!????????????JJJJJY
   ~.:^^^^^^^^^^^^^^^^^^^^^^^^^^^^7????????????JJJJJY
   ~::!77~^^!777777777777^^^777~^^7????????JJJJJJJJJY
   !^^#@@?^^P@@@@@@@@@@@&~^~&@@7^^7???JJY55YJJJJJJJJY
   7^~7??~^^!???????????7^^^7??~~~JYYJJJJ??JJJJJJJ~^!&
   YJJ~^^^^^^^^^^^^^^^^^^^^^^^^!!!JYYJJJJ???JJ??J7::~&
      ?~~~^^^^^^^^^^^^^^^^^^~~~7??????JJJJJJJJ7:::~~!&
      #B#?^^^^^^^^^^^^^^^^^~?JJJJJJJJJJY?!!!~~~~^~~~!&
         ?^^^^^^^^^^^^^^^^^^7????????????JJJJJ?~~~~~7&
         ?^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^5     B~~~!~7&
         ?^^^^^^~~~~~~^^^^^^^^~G########&     &#######
         J^~~~^7YYYYYYJJJ~~~^^^#
         Y!!!!!5        &7!!~~~#
         &&&&&&&         &&&&&&&
